.footer {
    background-color: var(--footer-color);
    position: relative;
    padding: 1rem;
    margin-top: 1rem;
  
    
    
}

.footer__container {
    margin: 0 auto;
    max-width: 1100px;

}

.footerproduct__link {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit , minmax(160px , 1fr));
    justify-content: center;
   

}

.footerproduct__link > span {
    color:#B7B9BC;
    padding:8px 20px;
    background-color: rgba(56, 62, 71, 0.3);
    font-size:12px;
    font-family: var(--raleway-font);
    letter-spacing: 1px;
    text-transform: capitalize;
    display: flex;
    justify-content:center ;
}

.footerproduct__link > span:hover {
    color: red;
    cursor: pointer;
}

.footer__content {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(220px , 1fr));
    grid-gap: 20px;
    margin-top: 1.5rem;
}

.footer__contentinfo {
    text-align: left;
    color:#B7B9BC;
    font-size: var(--raleway-font);
  

}

.footer__contentinfo  > h2 {
    font-size: 14px;
    text-transform: uppercase;
    line-height: 24px;
    margin-bottom: 1rem;
    color: white;
}

.footer__contentinfo  > p {
    font-size: 14px;
    line-height: 34px;
    text-transform: capitalize;
   
}

.footer__grid1  {
    display: flex;
    align-items: center;
    background-color: var(--footer-color) !important;
    margin: 0;
    padding: 0;
    

}


.footer__grid1  > p {
    font-size: 14px;
    line-height: 34px;
    text-transform: capitalize;

}

.footer__grid1  > .MuiSvgIcon-root {
    font-size: 16px;
    padding-right: 8px;
    color:rgba(255,0,0 , 0.5);
}


.footer__contentinfo > div {
    display: flex;
    width: 100%;
    background-color: white;
    padding: .65rem;
    font-style: normal;
    margin: 34px 0;

}

.footer__contentinfo > div  input {
    border: none;
    outline: none;
    width: 92%;
    font-style: italic;
    color:#626468;
    font-weight: 500;
} 

.footer__contentinfo > div .MuiSvgIcon-root {
    color: black;
    cursor: pointer;

}

.footer__copy {
    text-align: left;
    color:#B7B9BC;
    font-size: 14px;
    line-height: 34px;
    border-top: .1px solid rgba(56, 62, 71);
    padding-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(350px , .5fr));
    justify-content: space-between;
}


.footer__copy > p > span {
    color: red;
}

.footer__copy > img {
    width: 260px;
    display: block;
}